.card-container{
    button{
        margin-left: 10px;
    }
    .ant-spin{
        margin-left: 10px;
    }
    .ant-alert{
        margin:10px 0;  
    }
}

.ant-card{
    margin:10px 0;
}

.figure-carousel{
    .ant-carousel .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
    }
      
    .ant-carousel .slick-slide h3 {
        color: #fff;
    }
}

.img-carousel{
    .ant-carousel .slick-slide {
        height: 160px;
        overflow: hidden;
    }
}


