@import '../../style/default.less';

.logo{
    line-height: 90px;
    padding-left: 10px;
    background-color: @colorA;
    img{
        height: 30px;
    }
    h1{
        color: @colorF;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        padding-left:10px;
        margin: 0 0 0 10px;
    }
}