@import '../../style/default.less';

.home-wrap{
    background-color: @colorF;
    height: calc(68vh);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    font-size: 20px;
}